<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        style="@style/image"
        android:contentDescription="@string/image_Description" />

    <EditText
        android:id="@+id/cpf_edit"
        style="@style/editTextStyle"
        android:layout_below="@+id/image"
        android:autofillHints=""
        android:hint="@string/cpf_Text"
        android:inputType="number"
        android:maxLength="14" />

    <EditText
        android:id="@+id/nome_edit"
        style="@style/editTextStyle"
        android:layout_below="@+id/cpf_edit"
        android:autofillHints=""
        android:hint="@string/nome_Text"
        android:inputType="textPersonName"
        android:maxLength="25" />

    <EditText
        android:id="@+id/desejo_edit"
        style="@style/editTextStyle"
        android:layout_below="@+id/nome_edit"
        android:autofillHints=""
        android:hint="@string/desejo_Text"
        android:inputType="textPersonName"
        android:maxLength="35" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desejo_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/cadastrar"
        style="@style/ButtonStyle"
        android:layout_below="@+id/status"
        android:layout_marginTop="20dp"
        android:text="@string/cadastrar_text" />

    <Button
        android:id="@+id/verificar"
        style="@style/ButtonStyle"
        android:layout_below="@+id/cadastrar"
        android:text="@string/verificar_Text" />


</RelativeLayout>