<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edittext_rounded_corners"
        >

        <ImageButton
            android:id="@+id/cadastrar"
            android:src="@drawable/baseline_person_add_out"
            android:layout_height="50dp"
            android:clickable="false"
            android:layout_width="50dp"
            android:background="@color/white"
            />
        <ImageButton
            android:id="@+id/criar"
            android:src="@drawable/baseline_create"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@color/white"
            />
        <ImageButton
            android:id="@+id/gerenciar"
            android:src="@drawable/baseline_manage_search"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@color/white"
            />

    </LinearLayout>

</RelativeLayout>