<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagementSession">

    <TextView
        android:id="@+id/Text"
        style="@style/text"
        android:text="@string/management_session_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editcpf"
        android:layout_below="@+id/Text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editcpf"
        style="@style/editTextStyle"
        android:layout_centerVertical="true"
        android:hint="@string/cpf_Text"
        android:inputType="number"
        android:maxLength="14"
        android:autofillHints="" />

    <Button
        android:id="@+id/versessoesbutton"
        style="@style/ButtonStyle"
        android:layout_below="@+id/editcpf"
        android:layout_centerHorizontal="true"
        android:text="@string/see_sesions_text" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versessoesbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=""
        android:textSize="25sp" />

</RelativeLayout>